server {
    listen      [::]:80;
    listen      80;
    server_name localhost;
    index       index.php index.html index.htm;
    charset     utf-8;
    root        /var/www/localhost/htdocs;
    include     h5bp/basic.conf;
    error_log   /data/logs/localhost.error.log warn;
    access_log  /data/logs/localhost.access.log main;

    location / {
        autoindex on;
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.ht {
        deny all;
    }
}
