memory_limit           = 128M
error_reporting        = E_ALL & E_DEPRECATED & E_STRICT
display_errors         = On
display_startup_errors = On
log_errors_max_len     = 0
error_log              = /data/logs/php_errors.log
cgi.fix_pathinfo       = 1
upload_max_filesize    = 10M;
max_file_uploads       = 20
post_max_size          = 10M
date.timezone          = America/New_York;
;session.save_handler   = memcached
;session.save_path      = niden_memcached:11211

