include = /etc/php5/fpm.d/*.conf

[global]
error_log                 = /data/logs/php-fpm.log
;log_level                = notice
;rlimit_files             = 1024

[www]
;prefix                   = /path/to/pools/$pool
user                      = www-data
group                     = www-data
listen                    = 0.0.0.0:9000
listen.owner              = www-data
listen.group              = www-data
listen.mode               = 0750
listen.allowed_clients    =
pm                        = dynamic
pm.max_children           = 9
pm.start_servers          = 3
pm.min_spare_servers      = 2
pm.max_spare_servers      = 4
access.log                = /data/logs/$pool.access.log
access.format             = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog                   = /data/logs/$pool.log.slow
catch_workers_output      = yes
security.limit_extensions = .php